༄ག །སྔགས་ཀྱི་དོན་འཇུག་པ།①
༄། རྒྱལ་པོ་ཟ་ཞེས་བྱ་བ་ཞིག་གསང་སྔགས་ཀྱི་ཐེག་པ་བཀའ་མ་ཡིན་ཟེར་བས། དེའི་
ལོག་རྟོགས་དགག་པའི་ཆེད་དུ་མཛད་པའོ། །⑤ཏི་པཾ་ཀ་རའི་སྔགས་ལུགས་བཅུ་གསུམ་
བཞུགས་པ་ལགས་རྦོསྟོ།། རཿ། །གླིང་གསུམ་དུ་ས་ཁྱད་པར་དུ་གྱུར་པ་འཛམ་བུ་གླིང་། འགྲོ་བ་
རིགས་དྲུག་ལས་ཁྱད་པར་དུ་གྱུར་པ་དལ་འབྱོར་དང་ལྡན་པ། སྒྲུབ་པ་ཁྱད་པར་དུ་གྱུར་པ་མུ་སྟེགས་པ་མ་ཡིན་པ།
བུརྩེའི་ཐེག་པ་ལ་ཞུགས་པ། བུརྩེའི་ཐེག་པ་ལས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལས་ཁྱད་པར་དུ་གྱུར་པ་འཕགས་པའི་་་་
ཐེག་པ་ཆེན་པོའོ། །ཐེག་པ་ཆེན་པོ་ལས་ཁྱད་པར་དུ་གྱུར་པ་གསང་སྔགས་བླ་ན་མེད་པ་ཞུགས་པའི་དེ་ལྟ་བུར་གྱུར་པ་གཅིག།
གསང་སྔགས་ལ་འཇུག་པར་འདི་བཤད་པར་བྱའོ། །རྒྱ་གར་སྐད་དུ། མན་ཏྲ་ཡ་ད་ར།
བོད་སྐད་དུ། སྔགས་ཀྱི་སྔགས་ཟེར་དོན་འཇུག་པ། རྗེ་བཙུན་ཀུན་ལ་སྐྱོབས་རྗོཔའི་ནུས་པ་ཡོད་
ཅིང་སྐུ་གསུང་ཐུགས་ཀྱི་སྐྱོན་མི་མངའ་བས་ན་བཙུན་པའོ། །སྒོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལྟར་
མཚན་ཉིད་ཀྱི་ཐེག་པ་ལ་རང་ལ་ཉམས་མེད་པར་འཆེལ་བའི་རྟོག་གེ་པ་རྣམས་ཀྱི་རིགས་པ་ལ ནི།
སྔགས་ཀྱི་ཐེག་པ་ནས་ཐེག་པ་བཞི་ལས་ཁྱད་པར་བསྟན་ཞེས་པའི་་ཕྱེདོན་ཅི་ཞིག །ཇི་ལྟར་་་
47-164



དགྲ་འཇུག་པའི་རྒྱུ་མཚན་དུ་འགྱུར། རྣམ་པར་ཉམས་སུ་ལེན་པའི་དུས་སུ་ཇི་ལྟར་བྱེད་དྲི་བ་ནི་་་
འོག་ཏུ་འབྱུང་ངོ་། །དབྱེ་བ་ནི་དུ་དང་ལྡན། ཇི་ལྟར་ལམ་དུ་ཁྱེར། ལམདེའིའབྲས་བུ་
ཇི་ལྟ་བུ་ཞིག་ཐོབ་པར་འགྱུར་ཞེ་ན། དེ་དག་རྟོགས་པ་སྐྱེས་པས་དེ་ལན་གྱི་ཡོངས་སུ་་་
བཐམང།་ང།ལྔ།་༤)ཟབ་ཐེག་པ་གཉིས་པོ་ལས་ཁྱད་པར་ཡོད་དེ། བ་ནི་ཁམས་གསུམ་འཁོར་བ་ལས་ཆོས་རྣམས་ནི་བློས་
རྟགས་པས་སྐུ་གསུང་ཐུགས་ལམ་དུ་ཁྱེར་བས་ཉམས་སུ་བླངས་པས་རྟོགས་པས་ཇི་ལྟར་བྱུང་། །ལན་དངོས་①འ་ལྔ།་་་
སྐད་སྟོན་པ་ཡིན་ཏེ། སྡེ་སྣོད་གསུམ་ལས་དོནབློལ་གནས་མཆོག་ཏུ་གྱུར་པ་ནི་རིག་པ་
འཛིན་པའི་སྔགསདེ་ནི་སྡེ་སྣོད་བྱ་བ་ཡིན་ཏེ། དེ་ཡང་དེཅིཤེསསྒྱུ་འཕྲུལ་དྲ་བ་ལས།
ཐེག་པ་གསུམ་སྡེསྣོད་གསུམ་གྱིས་ངེས་འབྱུང་བ། །ཐེག་པ་གཅིག་གིས་གསང་སྔགས་སྐུ་གསུང་
ཐུགས་མི་ཕྱེད་པར་སྟོན་པས་སྡེ་སྣོད་ཐེག་པ་གསུམ་ལས་དེ་ལྟར་ཁྱད་པར་དུ་འཕགས་སོ། །འ་བྲས་དྲ།ཟག་གནས་་་་
ཞེས་གསུངས་པའི་དོན་ནི། གསུམ་ནི་རྒྱུ་ཡིན་ལ་གཅིག་ནི་འབྲས་བུ་ཡིན་ནོ། །
མདོ་སྡེ་ནས་གསུམ་སླབ་པ་གསུམ་ཀ་འདུལ་བ་ནས་ཚུལ་ཁྲིམས་མངོན་པ་ནས་ཤེས་དང་བློ་གྲོས་ངེ་ འིབསྔགས་རང་གིས་སྟན་
པ་སྲིངས་པ་ལས་འཁྲུལ་པ་དང་གཞི་1དངོས་ད་ལྟར་ཟགང་གི་ངོ་བོ་འ།ང་། སོ་སོཟག་ཡེ་ནས་འབྲས་བུས་འགྲུབ་
པ་དེ་ལྟར་རིག་པའི་ཡེ་ཤེས་དང་། དངོས་དང་ཡེ་ནས་གྲུབ་པའི་རང་བཞིན་གྱི་འབྲས་བུ་དེ་བསལ་བར་
བསྟན་སྣེནས་མཐུན་པའི་རྣམས་ཞེན་པ་དང་བྲལ་བ་དེ་ཙམ་ནི་སྔགས་ཏེ། ངེས་ཚིག་ལ་་་་
སྟན་པ་དང་དགྱེས་རྡོར་ལ་སོགས་པ་སྒོམ་པའོ། །རང་བཞིན་གྱིས་བྱིན་ཀྱིས་བརླབས་པའི་ཕྱིར་རོ། །
དེ་ལ་སྔགས་པ་རང་གི་སྒྲ ལ ཇི་ལྟར་ན་ཕུང་པོ་ལྔ་ལྟ་བུ་ཡོད་པ་ལ་སོགས་པ་སྟེ་འཇུག་པའི་རྒྱུ་མཆེ་ན་ནི།
མན་ཏྲའི་སྒྲ་ལས་དྲངས་ན་བྱིན་གྱིས་བརླབས་པའི་ལྷ་སྒོམ་པའོ། ཤེས པ་མི་ལག་སྟན་པ་མ་མ་ཡ་ན་ཡིད་ཏྲ་
ཏྲ་ཡ་ན་སྐྱོབ་པ་མདོར་ན་ཤེས་པ་དང་སྐྱོབ་པའོསྐྱོབ་པར་བྱེད་པའི་དོན་ཅན་དུ་འགྱུར་བའོ། །དེ་
་ཡང་ཤེས་པ་ནི་བྱེད་པའི་ལས་སྟན་པ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ལ། སྐྱོབ་སྒྲིབཔལཔ་ནི ངོ་
ཛེསལུགས་བཤད་པ་དེ་བཞིན་ཉིད་བདེ་ཉམས་དུཔ་ལྔ། འདོད་ཡོན་ལྔ་ལ་སྤྱད་དུཀྱང་གཟུགས་ཇི་མཐོང་བདེ་བ་སྒྲ་ཅི་
་་ཐོས་བདེ་བ་ཉིད་ཡོངས་སུ་ཤེས་པའི་དབང་ལས། འཛིན་ཆགས་དང་བྲལ་བའི་ངེས་
047-165



པ་སྙེ།ད་པ་མིའཆིངབ་ཉིད་དོ། །ཉིང།་རོ།། །ས།ང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་མི་སྤྱོད་ན་ཐབས་ཀྱི་ཐེག་པ་གང་
ཞེ་ན་འབྲས་བུ་ལམ་དུ་བྱེད་པའི་ཕྱིར་མཚན་ཉིད་ལ་ཁྱད་པར་དུ་སྟོན་ཏེ①། སམཀྲི་་་
ཏའི་སྒྲ་ཤི་སྲིད་ཏ་ཨ་བ་ད་ར་བདེསྟོངལས། དོན་ཅིག་ལས་ནི་ཤེས་བྱ་སྣང་སྟོང་དབྱེར་མེད་པར་་
ཕྱི་ནང་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་ཡིད་འཆིང་བའོ། །མ་རྨོངས་དང་། །ཐབས་མང་རྐ་བ་མེད་པ་་
དང་། །དབང་པོ་བཏུལ་པོའི་ལམ་མ་ཡིན་པས་སོ། །དབང་པོ་རྣོན་པོའི་ཡུལ་དུ་འགྱུར། །
སྔགས་ཀྱི་ཐེག་པ་ཕརོལ་ཏུ་ཕྱིན་པ་ལས་ཁྱད་པར་འཕགས། །ཅེས་པའི་བདེ་བའི་ངང་དུ་ཐིམ་
བདེ་བའི་ངོ་བོར་ཐིམ། མུ་ཏྲ་བཞི་དང་རྒ་བ་རྩིདང་རྩ་རླུང་ལ་སོགས་པའོ། །ལྔ།གས་པ་ལུས་རྗེས་དཔག་་
འདིས་ཁྱད་པར་བཞི་ནི་སྔགས་ཀྱི་ཐེག་པའི་ཕུལ་བྱ་བ་གོང་མ་གཉིས་བཤད་པས་ཡིན་ཏེ། དེ་
ཊ་་ན་ཉིད་ལ་མ་རྨོངས་ལས། སྐྱེ་བའི་ཐབས་གོལ སར་དམྱལ་བ་ལ་①སོགས་པ་མི་འཆོར་བ་་་
པ།ང་། ཐབས་མ།ང་བས་འདོད་ཆགས་ཅན་ལམ་མཆོད་④པ་ཆེན་པོ་འདོད་ཆགས་ཆེ་ཞེས་པ་ལ་སོགས་པའོ། །
གང་ཟག་སྦྱོར་བ་ཅན་ལ་སོགས་སྦྱར་བ་ཉིད་སྟོང་པའོ། །འཇུག་པ་སྒོ་མང་བ་དང་། རྐ་བ་མེད་
པའི ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྐ་མི་དགོས་པས་མན་ངག་གིས་ལེ་ལོ་ཅན་སངས་རྒྱ་བ་དང་།
དབང་པོ་གློ་གྲིད་བདེ་བ་དང་ཐབས་འདི་ལ་མོས་པ་ལ་དབང་པོ་ནོན་པོ་ཞེས་བྱའོ། །རྣོན་པོའི་ཡུལ་དུ་གྱུར་
པས༑ ཟབ་མོ་གཏིང་དཔག་དཀའ་བར་དབང་པོ་རྟུལ་པོ་ཕྱག་རྒྱ་ལ་བདེན་པ་བློ་བདེ་བའི་ཏིང་ངེ་་
འཛིན་བསྟན་
་1ཏོ། །སྟོན་ཏོ། །དེའི་དབྱེ་བ་ལུས་ངག་ཡིད་ད་ལྟར་ཕྱེ་ནས་ཉམས་སུ་ལེན་ཡང་།
སྐུ་རྡོ་རྗེ་དང་ལུས་ལ་སྐུ་གསུང་ཐུགས་འདི་ལྟར་རང་ལ་སྦྱོར་བའོ། །སྐུ་གསུང་ཐུགས་འདི་ལྟར་མངའ་བ་དེ་རྣམས་་
སེམས་ཅན་གྱིས་ཐོབ་པར་བཞེད་དོ། །གསུང་རྡོ་རྗེ་ངག་བཟླས་པ་དང་། ཐུགས་རྡོ་རྗེ་སེམསདང་།
དམ་ཚིག་རྡོ་རྗེའི་བུརྩེ་དང་པོ་དམ་བཅའ་བའི་དབང་གིས་སོ། །དབང་གིས། ལྷསྐུརལུས་དང་།
སྔགས་ཀྱི་བཟླས་པངག་དང་། ཆོསཉིདཡིད ཀྱི་རྟོག་པ་སྐུ་གསུང་ཐུགས་ཀྱི་གྲོག་གཅིག་སྦྱོར་ན་པ་སྦྱོ།ང་
བལྔ།་གསང་ལྔ།གས་དམ་ཚིག་དང་། ལུས་ལྷར་བྱེད་པ་སྣོད་ཡིད་ལ་སོགས་པས་ངག་སྔགས་ཀྱི་ཟླས་པ་གདོང་ལྷ་
གང་འདོད་པ་རིགས་⑥སྔགས་དང་། ཆོསསྐུསྙིང་པོ་དང་། ཐུགསརྗེརྒྱས་ཕྱག་རྒྱ་དང་།
47-166



ཞེས་བྱ་བའ
ི་

དངོས་གྲུབ་གང་འདོད་པའི་རིག་པ་དང་སྦྱར་བའི་སྔགས་བཟླས་སོ་འདེབས་པ་དང་ཐུགས་རྗེས་མཛད་པ་
སྒྲུབ་པས་སོ། །དཔེར་ན་གསེར་འགྱུར་ཅི་ནི་བྱ་བ་ལ་སོགས་པའོ། །རྒྱུ་བཞིན་དུ་འགྱུར་རོ། །ཇི་ལྟར་་
སྒྲུབ་པར་བྱ་བའི་དོན་ལམ་དུ་ཁྱེར་ན། སྐུ་གསུང་ཐུགས་ཉམས་སུ་བླངས་པས་རྟོག་པ་འདི་ལྟར་བྱུང་ན་འདི་ལྟར་རོ།།
སྐྱེད་རིམས་གྱོདབང་པོ་དམན་པས་རང་གི་རྟོགས་པ་ལྟར་ཁྱེར་བ་དང་། འབྲིང་གིས་ལྷ་་
ཉིད་ཀྱང་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མའི་རང་བཞིན་དུ་ཤེས་པ་དང་། དབང་པོ་རབ་སྒྱུམ་
ཉིད་ཀྱང་གདུལ་བྱའི་སྣང་བ་མངས་པའི་སྟོང་པ། ཡེ་ཤེས་ཉིད་དེ་དོན་ལ་རྣམ་པའི་མཆོག་དང་ལྡན་པ་
དང་། ཡིད་ལ་དེ་ཙམ་གྱིས་ཀྱང་རྫོགས་རིམས་སུ་འགྲོ་བ་ཞེས་པ་མེད་པར་མི་བྱེད་སྔོ་ལ་གྱིས་གནས་་་
པའི་རོལ་པའོ། །དབང་པོ་མཆོག་ནི་སྣང་བ་འདི་དག་སེམས་སུ་བསྡུད་བྷུ་པ་དང་།
སེམས་ཀྱི་རང་བཞིན་མེད་པ་དང་། རང་རིག་པ་དེ་ཡང་བདེ་བ་ཆེན་པོར་བྱེད་ལ།
བདེ་བ་ཆེན་པོ་དེ་ཡང་རྟོགསཔར་འགྱུར་བས་དོན་གྱིས་སྟོང་པར་བྱེད་པའོ། །ཐེག་པ་སྨན་པ་
་་་་ལས་ཟློག་ནས་འདི་མན་ཆད་རྫོགས་པ།འི་རིམ་པའོ། །འདས་པར་ཤེས་གཟུང་་་བའི་ཡུལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པའོ། །
འབྲིང་གིས་འཛིན་པའི་སེམས་ཀྱང་མེད་ན། རང་གིས་ནི་ཡུལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་སྔགས་ཁྱད་པར་འ་དིལྔ།་པ།པེ་་་
་ཡང་གསེར་འགྱུར་གྱི་རྣམ་པ་བཞིན་དུ་རིག་པར་བྱའོ། །རྣམ་པ་ཀུན་ལྡན་གྱི་སྟོང་པའི་དངོས་
པོ་མ་སྤངས་་འབྲས་བུ་ཇི་ལྟར་ཐོབ་པར་འགྱུར་བ་ནི། ཡང་དག་པའི་དོན་སྒོམ་པ་རབ་
ཀྱི་མཐའ་ལས་སྐྱེས་པའི་ཤེས་པ། མཆོག་ཏུ་གྱུར་པའི་བདེ་བ་ཆེན་པོ། མྱ་ངན་ལས་
འདས་པའི་ས་ཆེན་པོའི་དབྱིངས། ཁྱད་པར་ཅན་དུ་བྱེད་གཞི་འགྱུར་བའི་ལམ་ཡིན་པས་སོ། །སྤངས་པའི་
་་ཡེཤེས་སངས་སྦྱོ།ས་སྤྱོ།་ཿཛས་ཕྱིན་ཅི་མ་ལོག་པས་གོང་མ་བཞི་པོ་ལྟ་བ་ཕྱག་རྒྱ་བཞི་ཏིང་འཛིན་སྒྲིབ་པ་ཟད་པ།
གསལ་བ་ཞེན་པ་མེད་པ་ལྷ་དང་མིའི་བདེ་བ་ལས་མ་རྨོངས་པ་དང་ཐབས་མང་བ་དང་རྐ་བ་མེད་པ་དབང་པོ་རྣོན་པོའི་ཅེཡུལ་
ཡིན་པ་བཞིའོ། །རྡོ་རྗེ་སེམས་དཔའི་རང་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་དངོས་གཞིར་གྱུར་པའོ། །
དེས་ན་ཆོསཉིདདོན་ཆེན་པོའི་ལས་ནི་མཉམས་པ་ལ། ཕ་རོལ་ཏུ་ཕྱིན་པ་མན་ཆད་ལྟར་ནང་ནས་
་ལམ་དུ་ཁྱེར་བ་ཚེགས་མེད་པར་རང་གི་མོས་པ་ཇི་ལྟ་བ་བཞིན། སངས་རྒྱ་བ་འདི་ནི་ ་
་47-167




<u༡༦༨> བསྟན་འགྱུར། རྒྱུད། ༼ཧུ་༩༠ མཚན་ཉིད་པ་ནི་ཕྱི་ན་སྦྱོར་འདོད་པ་རྟེན་པ་ལ་སོགས་པས་སྐྱེས་བུ་རྣམས་ཀྱི་དོན་ཆེན་དུ་འགྱུར་བ་ཁོ་ནའོ། །དབང་པོ་རྣོན་པོ་སྔགས་ཀྱི་དོན་ཤེས་པ་དེས་རྨི་ལམ་དབང་ལ་འཇུག་པའོ། །སྔགས་ཀྱི་དོན་འཇུག་པ། སློབ་དཔོན་དི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པའོ་ཇི་ལྟར་སྤྱོད་ཀྱང་དགེ་བའི་དགོས་ཆེད་དེ་ཕྱིར་གསང་སྔགས་སུ་གསུང་
བསྡུར་མཆན།
<r༡༦༤>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u2>«པེ་»པ།
<u3>«པེ་»ཀྱི་དོན་འཇུག་པ་བཞུགས།
<u4>«པེ་»སྐྱོབ།
<u5>«པེ་»བྱ་བའི།
<r༡༦༥>
<u1>«པེ་»དང་པོ།
<u2>«པེ་»བཞི།
<u3>«པེ་»སྟན།
<u4>«པེ་»ཉོན་མོངས།
<u5>«པེ་»སྤྱོད།
<r༡༦༦>
<u1>«པེ་»-ཏེ།
<u2>«པེ་»+བཞི།
<u3>«པེ་»-ལ།
<u4>«པེ་»ན་ཆོད།
<u5>«པེ་»སྟན།
<u6>«པེ་»རིག
<r༡༦༧>
<u1>«པེ་»རིམ།
<u2>«པེ་»བསྡུས།
<u3>«པེ་»བཟུང་།
<u4>«པེ་»པའི།
<r༡༦༨>
<u1>«པེ་»སྦྱར།